[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] Results for 37.60.251.247
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] State
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] Service
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] Port
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] Results for 40.64.124.228
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] State
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] Port
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] Product
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] Service
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] Results for 8.218.100.3
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] State
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] Product
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] Port
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] Service
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] [CVE Detected]
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] nginx 1.22.1
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] DF1BBDC4-B715-5ABE-985E-91DD3BB87773	7.8	https
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] 676D4F16-4FB3-11ED-A374-8C164567CA3C	7.8	https
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] ADDC71B8-6024-11EF-86A1-8C164567CA3C	5.7	https
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] Results for 37.60.251.247
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] State
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] Port
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] Service
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] Results for 45.149.92.40
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] Product
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] State
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] Port
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] Service
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] Results for 37.60.251.247
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] Port
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] ❌ Failed to scan IP
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] Product
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] Results for 75.127.12.211
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] PACKETSTORM:167720	6.8	https://vulners.com/packetstorm/PACKETSTORM:167720	*EXPLOIT*
